<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mozilla+Headline:wght@200..700&display=swap" rel="stylesheet">
    <title>Felipe Micheluti | Jovem Aprendiz</title>
    <link rel="stylesheet" href="estilo.css" />
</head>

<body>
    <header>
        <img src="https://plus.unsplash.com/premium_photo-1722018576685-45a415a4ff67" alt="Felipe Micheluti"
            class="profile" />
        <h1>Felipe Micheluti</h1>
        <p>Aprendiz de Programação</p>
    </header>
    <main>
        <secton class="sobre">
            <h3>Sobre mim</h3>
            <p>
                Sou aprendiz de programação, estou iniciando meus estudos em programação. Meu objetivo é aprender
                continuamente na area de tecnologia.
            </p>
        </secton>
    </main>
    <secton class="habilidades">
        <h3>Habilidades</h3>
        <ul>
            <li>Apredizagem rapida</li>
            <li>Atenção aos detalhes</li>
            <li>Adaptabilidade</li>
        </ul>
    </secton>
    <secton class="links">
        <h3>Redes</h3>
        <ul>
            <li>
                <a href="https://github.com/FelipeMicheluti" target="_blank">GitHub</a>
            </li>
        </ul>
    </secton>
    <footer>
        <p>&copy; 2025 Felipe Micheluti • Araraquara - SP</p>
    </footer>
    
</body>

</html>